import numpy as np

# Define the matrix
A = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

# Find the cofactors
cofactors = np.zeros(A.shape)
for i in range(A.shape[0]):
    for j in range(A.shape[1]):
        minor = np.delete(np.delete(A, i, axis=0), j, axis=1)
        cofactors[i, j] = (-1) ** (i + j) * np.linalg.det(minor)

# Print the cofactors
print("Cofactors:")
print(cofactors)

# Find the determinant
det = np.linalg.det(A)
print("Determinant:", det)

# Find the adjoint
adj = cofactors.T
print("Adjoint:")
print(adj)

# Find the inverse
if det != 0:
    inv = adj / det
    print("Inverse:")
    print(inv)
else:
    print("Inverse does not exist.")
