
import numpy as np

# Example 1: Solve a homogeneous system of linear equations


A = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
b = np.array([0, 0, 0])
x = np.linalg.solve(A, b)
print("Example 1: Homogeneous system of linear equations")
print("The solution of the system is:", x)

# Example 2: Solve a non-homogeneous system of linear equations


A = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
b = np.array([1, 2, 3])
x = np.linalg.solve(A, b)
print("\nExample 2: Non-homogeneous system of linear equations")
print("The solution of

